# apache-cxf-rest-camel-traininig

./: .gitignore  ReadMe.txt  pom.xml
src/main/java-generated/com/pgs/schema/order/: AccountType.java  BookType.java  ObjectFactory.java  OrderInquiryResponseType.java  OrderInquiryType.java  OrderItemType.java  OrderStatusType.java  OrderType.java  package-info.java
src/main/java-generated/com/pgs/service/orders/: Orders.java  Orders_Service.java
src/main/java/com/pgs/config/: ApplicationConfig.java
src/main/java/com/pgs/interceptor/: IsPhaseOkInterceptor.java
src/main/java/com/pgs/routebuilder/: RestRoutBuilder.java  SoapRouteBuilder.java
src/main/java/com/pgs/service/: OrderService.java  OrderServiceImpl.java  RestOrderService.java
src/main/resources/: binding.xml
src/main/resources/wsdl/: Orders.wsdl
src/main/resources/xsd/: Order.xsd
